{
  "name": "turismo-backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pelu-k/turismo-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pelu-k/turismo-backend/issues"
  },
  "homepage": "https://github.com/Pelu-k/turismo-backend#readme",
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "16.0.1",
    "express": "4.18.1",
    "pg": "8.7.3"
  },
  "devDependencies": {
    "nodemon": "2.0.19"
  }
}
